# API-Server

./: .gitignore  Dockerfile  HELP.md  Jenkinsfile.groovy  appspec.yml  build.gradle
.github/workflows/: main.yml
scripts/: deploy.sh
src/main/java/com/flint/flint/: FlintApplication.java
src/main/java/com/flint/flint/asset/controller/: AssetApiController.java
src/main/java/com/flint/flint/asset/domain/: UniversityAsset.java  UniversityMajor.java
src/main/java/com/flint/flint/asset/dto/: LogoInfoResponse.java  MajorsResponse.java  UniversityEmailResponse.java
src/main/java/com/flint/flint/asset/repository/: UniversityAssetRepository.java  UniversityMajorRepository.java
src/main/java/com/flint/flint/asset/service/: AssetService.java
src/main/java/com/flint/flint/club/request/: ClubCommentCreateRequest.java  ClubCreateRequest.java  PageImplCustom.java  PageRequest.java
src/main/java/com/flint/flint/club/response/: ClubCommentsAndRepliesResponse.java  ClubDetailGetResponse.java  ClubsGetResponse.java
src/main/java/com/flint/flint/club/service/: ClubServices.java
src/main/java/com/flint/flint/common/: BaseTimeEntity.java  ResponseForm.java  StatusResponse.java
src/main/java/com/flint/flint/common/exception/: FlintCustomException.java
src/main/java/com/flint/flint/common/handler/: GlobalExceptionHandler.java
src/main/java/com/flint/flint/common/spec/: ResultCode.java
src/main/java/com/flint/flint/community/controller/: BoardApiController.java  PostApiController.java  PostCommentGetController.java  PostCommentUpdateController.java  PostGetController.java
src/main/java/com/flint/flint/community/domain/: BoardCategory.java  Post.java  PostComment.java  PostCommentLike.java  PostImage.java  PostLike.java  PostScrap.java
src/main/java/com/flint/flint/community/repository/: BoardBookmarkRepository.java  BoardRepository.java  MajorBoardRepository.java  PostCommentLikeRepository.java  PostCommentRepository.java  PostLikeRepository.java  PostReportRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryCustomImpl.java  PostScrapRepository.java
src/main/java/com/flint/flint/community/service/: BoardService.java  PostCommentGetService.java  PostCommentLikeUpdateService.java  PostCommentUpdateService.java  PostGetService.java  PostLikeUpdateService.java  PostReportService.java  PostScrapUpdateService.java  PostService.java
src/main/java/com/flint/flint/community/spec/: BoardCategoryType.java  BoardType.java  SortStrategy.java
src/main/java/com/flint/flint/community/specification/: BoardCategoryType.java
src/main/java/com/flint/flint/config/: AsyncConfig.java  AwsS3Config.java  MailConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/flint/flint/idcard/controller/: IdCardBoxGetController.java  IdCardBoxUpdateController.java  IdCardFolderGetController.java  IdCardFolderUpdateController.java  (+2 more)
src/main/java/com/flint/flint/jwt/: JwtService.java
src/main/java/com/flint/flint/redis/: RedisConfig.java  RedisUtil.java
src/main/resources/: application-dev.yml  application-jwt.yml  application-local.yaml  application-local.yml  application.yml  logback-spring.xml
src/test/java/com/flint/flint/: FlintApplicationTests.java
src/test/java/com/flint/flint/custom_member/: WithMockCustomMember.java  WithMockCustomMemberSecurityContextFactory.java
src/test/java/com/flint/flint/redis/: RedisUtilTest.java
(+213 files in other folders)
